<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About Me | msafirijuma</title>
    <link rel="stylesheet" href="css/styles.css">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0932777f20.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.8.1/font/bootstrap-icons.css">
</head>
<body id="scrollup">
    <header class="header">
        <h1 class="brand-name">Msafiri Juma</h1>
        <div class="humburger">
            <a href="#" class="humburger-link">
                <i class="fa fa-bars"></i>
            </a>
        </div>
        <nav class="nav-bar">
            <ul class="list-group">
                <li class="list-item">
                    <a href="index.html" class="link">
                    <i class="fa fa-home" style="margin-right:5px"></i>Home</a>
                </li>
                <li class="list-item">
                    <a href="projects.html" class="link">
                    <i class="fa fa-book" style="margin-right:5px"></i>Projects</a>
                </li>
                <li class="list-item">
                    <a href="blogs.html" class="link">
                    <i class="fa fa-blog" style="margin-right:5px"></i>Blogs</a>
                </li>
                <li class="list-item">
                    <a href="about.html" class="link active-link">
                    <i class="fa fa-user" style="margin-right:5px"></i>About Me</a>
                </li>
            </ul>
            <span class="theme">
                <i class="fa fa-moon-o" title="Switch to dark mode" id="themeToggler"></i>
            </span>
            <div class="social-medias">
                <a href="https://twitter.com/Zul_fiqar99" target="_blank" class="link-social">
                    <i class="link fa fa-twitter"></i>
                </a>
                <a href="https://www.linkedin.com/in/msafiri-juma-esmail-817289229" target="_blank" class="link-social">
                    <i class="link fa fa-linkedin"></i>
                </a>
                <a href="https://github.com/msafirijuma" class="link-social">
                    <i class="link fa fa-github"></i>
                </a>
            </div>
        </nav>
    </header>

    <main class="main">
        <!-- About Developer -->
        <section class="off-white-section container-section" id="hero-section">
            <div class="hero-image">
                <img src="images/profile.jpg" alt="My Profile Picture" class="my-image">
            </div>
            <div class="hero-description">
                <h2 class="section-header">I'm Msafiri Juma</h2>
                <p class="hero-text">Web Developer</p>
                <div class="social-medias" id="social-medias-hero">
                    <a href="https://twitter.com/Zul_fiqar99" target="_blank" class="link-social">
                        <i class="link fa fa-twitter"></i>
                    </a>
                    <a href="https://www.linkedin.com/in/msafiri-juma-esmail-817289229" target="_blank" class="link-social">
                        <i class="link fa fa-linkedin"></i>
                    </a>
                    <a href="https://github.com/msafirijuma" class="link-social">
                        <i class="link fa fa-github"></i>
                    </a>
                </div>
                <button class="btn btn-contact-me">
                    <a href="tel:+255626326474"><i class="fa fa-phone"></i> Contact Me</a>
                </button>
            </div>
        </section>


        <!-- Education -->
        <section class="container container-section">
            <h2 class="section-header">Education</h2>
            <hr class="divider">
            <div class="education-section">
                <p><b>Msafiri Juma</b> is the Computer Engineering Student and Web Developer studying at Dar Es Salaam Institute of Technology (DIT).</p>
                <p>I completed my primary school studies in 2009, then joined my O'level and A'level studies in 2010 and 2014 respectively.I turned up to be a lover of creativity and problem solving attitudes which introduced me in the land of <strong>Web Developments.</strong></p><br>
                <div class="btn-section">
                    <a href="#" target="_blank" class="btn-link">
                        <input type="button" class="btn" value="Preview CV">
                    </a>
                    <a href="#" target="_blank" class="btn-link">
                        <input type="button" class="btn btn-web" value="Certificates">
                    </a>
                </div>
            </div>
        </section>


        <!-- Mission and Vision -->
        <section class="off-white-section container-section">
            <h2 class="section-header">Mission &amp; Vision</h2>
            <hr class="divider">
            <div class="mission-container">
                <div class="mission-section">
                    <h3 class="section-header" class="mission-header">What I do?</h3>
                    <p>I'm focusing on helping others to grow and expand their businesses by introducing them to the world of
                        technology. I'm also very passionate to learn new things in the field of web services such as eCommerce and
                        software as a service (saas).</p>
                </div>
                <div class="mission-section">
                    <h3 class="section-header" class="mission-header">What next on my carrier?</h3>
                    <p>My vision is to go further on promoting and breaking complex ideas into reality-based projects which will solve
                        problems around my community. Furthermore, I would like to contribute on health and hospital management system
                        projects to upgrade their system to a trending technology so that to increase efficiency and smartness in their
                        day to day activities. </p>
                </div>
            </div>
        </section>

        <!-- Experience -->
        <section class="container container-section">
            <h2 class="section-header">Experience</h2>
            <hr class="divider">
            <div class="experience-section">
                <p>As a part of <b>Bachelor in Computer Engineering </b> studies,every student is obliged to undergo field practical training  once in every year aimed to improve his/her ability, experience and gain more knowledge and to work as a team within an organization.</p>
                <p>So within those periods, I worked at different organization as web designer and computer technician.This helped me to gain some experience and more knowledge since working as a team was the best part of my learning.
                </p>
                <h3 class="">List of company/organization</h3>
                <ul>
                    <li>-Zanzibar Social Security Fund(ZSSF)</li>
                    <li>-Ivatech Company Limited</li>
                    <li>-Dar Es Salaam Institute of Technology</li>
                </ul>
            </div>
    </main>

    <footer class="footer social off-white-section">
        <h2>Let's Connect</h2>
        <hr class="divider">
        <br>
        <ul class="list-group">
            <li class="list-item"><a href="https://twitter.com/Zul_fiqar99" class="link fa fa-twitter" target="_blank"></a></li>
            <li  class="list-item"><a href="https://www.linkedin.com/in/msafiri-juma-esmail-817289229" class="link fa fa-linkedin" target="_blank"></a></li>
            <li  class="list-item"><a href="https://github.com/msafirijuma" class="link fa fa-github" target="_blank"></a></li>
            <li class="list-item"><a href="https://wa.me/255626326474" class="link fa fa-whatsapp"></a></li>
        </ul>
        <span id="scrolltop">
            <a href="#scrollup" title="back to the top">
                <i class="fa fa-chevron-up"></i>
            </a>
        </span>
    </footer>

    <!-- Copyright Section -->
    <div class="copyright">
        <h4 class="copyright">Copyright &copy;
            <script>
                var year = new Date();
                document.write(year.getFullYear())
            </script>
            | Msafiri Juma
        </h4>
    </div>
    <script src="script/script.js"></script>
    <script src="script/themes.js"></script>
</body>
</html>